NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWJlYWdsZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0rzdbv5JooKZy2esYuSCmEB9m5cdgzrB5P3MHWq8HO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=de9cdbqa
NEXT_PUBLIC_SANITY_API_TOKEN=skbiJkFqN7MaLnKtrwkH0tGFqMvUy6WsKaGRjdupqb95gg3jx0LNfkemxVFT5M5CIIw3xTLAHR9rsOfp6ufsNP44Dpj118ObpAGmklnnW5oOon7kXvVhkWSdRFgGmJyL9fbHjGQhDeE9KtFfIToSlSUEOYpOiyd0PZhhQkw0PzkuwAhnFD47
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OF1zsEwMuB1VuvyfyjazZ0IWHIdS91YSHy2DBGUtiZHJZVoWQxVCUwn5WhjxZdquCNy6FZYl8LSu0N2Jl0ZxC9x00gqpri9JU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OF1zsEwMuB1VuvyfAjzB7z9Nc1ZMdzNjjKG5DETfrykFZxiOfpx53bZtST8oZUm7ZHNyqfVVst49IyJbocx1xIo00WPbnYfQ4